#====================================================================#
# Server Config
server.port=80
#====================================================================#
# JSP Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#====================================================================#
# Resources Config
spring.mvc.static-path-pattern=/resources/**
#====================================================================#
# Resources Folder Reload Config
spring.devtools.livereload.enabled=true
#====================================================================#
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
#====================================================================#
# Multipart File Config
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#====================================================================#
spring.mvc.converters.preferred-json-mapper=gson