#====================================================================#
# Server Config
spring.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/summernote?serverTimezone=UTC
spring.datasource.main.username=root
spring.datasource.main.password=1234
#====================================================================#
# LogBack Config
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logbacks-${spring.profiles.active}.xml
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=debug
logging.level.com.ansung=debug
#====================================================================#